Afghanistan
Albania
Algeria
Angola
Argentina
Armenia
Australia
Austria
Azerbaijan
Bangladesh
Belarus
Belgium
Belize
Benin/Dahomey
Bhutan
Bolivia
Bosnia-Herzegovina
Botswana
Brazil
Brunei Darussalam
Bulgaria
Burkina Faso/UV
Burundi
Cambodia/Kampuchea
Cameroon
Canada
Central African Rep
Chad
Chile
China
Colombia
Congo DR/Zaire
Congo/Brazzaville
Costa Rica
Croatia
Cuba
Cyprus
Czech Rep
Czechoslovakia
Cote d'Ivoire
Denmark
Djibouti
Dominican Republic
East Timor
Ecuador
Egypt/UAR
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Finland
France
Gabon
Gambia
Georgia
Germany
Germany East
Germany West
Ghana
Greece
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Korea North
Korea South
Korea
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libyan
Liechtenstein
Lithuania
Luxembourg
Madagascar/Malagasy
Malawi
Malaysia
Mali
Mauritania
Mexico
Moldova
Mongolia
Morocco
Mozambique
Myanmar/Burma
Namibia
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
North Yemen
Norway
Oman
Pakistan
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Qatar
Romania
Russia
Rwanda
Saudi Arabia
Senegal
Sierra Leone
Slovakia
Slovenia
Somalia
South Africa
Spain
Sri Lanka/Ceylon
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan/Formossa
Tajikistan
Tanzania/Tanganyka
Thailand
Togo
Tunisia
Turkey
Turkmenistan
UK
USA
Uganda
Ukraine
Uruguay
Uzbekistan
Venezuela
Vietnam North
Vietnam South
Vietnam
Yemen
Yugoslavia/Serbia and Montenegro
Zambia
Zimbabwe/Rhodesia
